<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 27 10:53:16 CET 2015 -->
<title>ISensor</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eu/telecomnancy/sensor/LegacyTemperatureSensor.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/ISensor.html" target="_top">Frames</a></li>
<li><a href="ISensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.telecomnancy.sensor</div>
<h2 title="Interface ISensor" class="title">Interface ISensor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../eu/telecomnancy/sensor/MyObservable.html" title="interface in eu.telecomnancy.sensor">MyObservable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../eu/telecomnancy/sensor/MySensorStateInterface.html" title="interface in eu.telecomnancy.sensor">MySensorStateInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../eu/telecomnancy/sensor/MySensorAdapter.html" title="class in eu.telecomnancy.sensor">MySensorAdapter</a>, <a href="../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a>, <a href="../../../eu/telecomnancy/sensor/MySensorDecoratorCelsius.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorCelsius</a>, <a href="../../../eu/telecomnancy/sensor/MySensorDecoratorFahrenheit.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorFahrenheit</a>, <a href="../../../eu/telecomnancy/sensor/MySensorDecoratorRounded.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorRounded</a>, <a href="../../../eu/telecomnancy/sensor/MySensorProxy.html" title="class in eu.telecomnancy.sensor">MySensorProxy</a>, <a href="../../../eu/telecomnancy/sensor/MySensorState.html" title="class in eu.telecomnancy.sensor">MySensorState</a>, <a href="../../../eu/telecomnancy/sensor/MySensorStateOff.html" title="class in eu.telecomnancy.sensor">MySensorStateOff</a>, <a href="../../../eu/telecomnancy/sensor/MySensorStateOn.html" title="class in eu.telecomnancy.sensor">MySensorStateOn</a>, <a href="../../../eu/telecomnancy/sensor/TemperatureSensor.html" title="class in eu.telecomnancy.sensor">TemperatureSensor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISensor</span>
extends <a href="../../../eu/telecomnancy/sensor/MyObservable.html" title="interface in eu.telecomnancy.sensor">MyObservable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/telecomnancy/sensor/ISensor.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status (enabled/disabled) of the sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/telecomnancy/sensor/ISensor.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the latest value recorded by the sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/telecomnancy/sensor/ISensor.html#off--">off</a></span>()</code>
<div class="block">Disable the sensor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/telecomnancy/sensor/ISensor.html#on--">on</a></span>()</code>
<div class="block">Enable the sensor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/telecomnancy/sensor/ISensor.html#update--">update</a></span>()</code>
<div class="block">Tell the sensor to acquire a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.telecomnancy.sensor.MyObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyObservable.html" title="interface in eu.telecomnancy.sensor">MyObservable</a></h3>
<code><a href="../../../eu/telecomnancy/sensor/MyObservable.html#attacher-eu.telecomnancy.sensor.MyObserver-">attacher</a>, <a href="../../../eu/telecomnancy/sensor/MyObservable.html#detacher-eu.telecomnancy.sensor.MyObserver-">detacher</a>, <a href="../../../eu/telecomnancy/sensor/MyObservable.html#notifier--">notifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>void&nbsp;on()</pre>
<div class="block">Enable the sensor.</div>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>void&nbsp;off()</pre>
<div class="block">Disable the sensor.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>boolean&nbsp;getStatus()</pre>
<div class="block">Get the status (enabled/disabled) of the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sensor's status.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()
     throws <a href="../../../eu/telecomnancy/sensor/SensorNotActivatedException.html" title="class in eu.telecomnancy.sensor">SensorNotActivatedException</a></pre>
<div class="block">Tell the sensor to acquire a new value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../eu/telecomnancy/sensor/SensorNotActivatedException.html" title="class in eu.telecomnancy.sensor">SensorNotActivatedException</a></code> - if the sensor is not activated.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()
         throws <a href="../../../eu/telecomnancy/sensor/SensorNotActivatedException.html" title="class in eu.telecomnancy.sensor">SensorNotActivatedException</a></pre>
<div class="block">Get the latest value recorded by the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last recorded value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../eu/telecomnancy/sensor/SensorNotActivatedException.html" title="class in eu.telecomnancy.sensor">SensorNotActivatedException</a></code> - if the sensor is not activated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eu/telecomnancy/sensor/LegacyTemperatureSensor.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/ISensor.html" target="_top">Frames</a></li>
<li><a href="ISensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
