<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 27 10:53:20 CET 2015 -->
<title>Uses of Package eu.telecomnancy.sensor</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eu.telecomnancy.sensor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.telecomnancy.sensor" class="title">Uses of Package<br>eu.telecomnancy.sensor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.telecomnancy.sensor">eu.telecomnancy.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.telecomnancy.ui">eu.telecomnancy.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.telecomnancy.sensor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a> used by <a href="../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/ISensor.html#eu.telecomnancy.sensor">ISensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/LegacyTemperatureSensor.html#eu.telecomnancy.sensor">LegacyTemperatureSensor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MyCommandInterface.html#eu.telecomnancy.sensor">MyCommandInterface</a>
<div class="block">Cette interface modélise les commandes du programme utilisées pour le patron commandes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MyFactoryInterface.html#eu.telecomnancy.sensor">MyFactoryInterface</a>
<div class="block">Interface modélisant toutes les fabriques du programme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MyObservable.html#eu.telecomnancy.sensor">MyObservable</a>
<div class="block">Interface représentant toutes les classes observables du projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MyObserver.html#eu.telecomnancy.sensor">MyObserver</a>
<div class="block">Interface représentant tous les observateurs du projet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MySensorDecoratorAbstract.html#eu.telecomnancy.sensor">MySensorDecoratorAbstract</a>
<div class="block">Classe abstraite représentant les décorateurs de capteurs du projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MySensorStateInterface.html#eu.telecomnancy.sensor">MySensorStateInterface</a>
<div class="block">Interface représentant les différents états possibles d'un capteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/SensorNotActivatedException.html#eu.telecomnancy.sensor">SensorNotActivatedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.telecomnancy.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a> used by <a href="../../../eu/telecomnancy/ui/package-summary.html">eu.telecomnancy.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/ISensor.html#eu.telecomnancy.ui">ISensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MyObserver.html#eu.telecomnancy.ui">MyObserver</a>
<div class="block">Interface représentant tous les observateurs du projet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../eu/telecomnancy/sensor/class-use/MySensorDecoratorAbstract.html#eu.telecomnancy.ui">MySensorDecoratorAbstract</a>
<div class="block">Classe abstraite représentant les décorateurs de capteurs du projet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
