<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 27 10:53:18 CET 2015 -->
<title>eu.telecomnancy.sensor Class Hierarchy</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.telecomnancy.sensor Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/telecomnancy/package-tree.html">Prev</a></li>
<li><a href="../../../eu/telecomnancy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.telecomnancy.sensor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/LegacyTemperatureSensor.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">LegacyTemperatureSensor</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandOff.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyCommandOff</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandInterface.html" title="interface in eu.telecomnancy.sensor">MyCommandInterface</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandOn.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyCommandOn</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandInterface.html" title="interface in eu.telecomnancy.sensor">MyCommandInterface</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandUpdate.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyCommandUpdate</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandInterface.html" title="interface in eu.telecomnancy.sensor">MyCommandInterface</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryInterface.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryInterface</span></a>
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryAdapter.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryAdapter</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryBasicSensor.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryBasicSensor</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryDecorator.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryDecorator</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryProxy.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryProxy</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyFactoryState.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MyFactoryState</span></a></li>
</ul>
</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorAdapter.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorAdapter</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor">ISensor</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorDecoratorAbstract</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor">ISensor</a>)
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorDecoratorCelsius.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorDecoratorCelsius</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorDecoratorFahrenheit.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorDecoratorFahrenheit</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorDecoratorRounded.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorDecoratorRounded</span></a></li>
</ul>
</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorProxy.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorProxy</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor">ISensor</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorState.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorState</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor">ISensor</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorStateOff.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorStateOff</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorStateInterface.html" title="interface in eu.telecomnancy.sensor">MySensorStateInterface</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorStateOn.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorStateOn</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorStateInterface.html" title="interface in eu.telecomnancy.sensor">MySensorStateInterface</a>)</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/TemperatureSensor.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">TemperatureSensor</span></a> (implements eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor">ISensor</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/SensorNotActivatedException.html" title="class in eu.telecomnancy.sensor"><span class="typeNameLink">SensorNotActivatedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyCommandInterface.html" title="interface in eu.telecomnancy.sensor"><span class="typeNameLink">MyCommandInterface</span></a></li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyObservable.html" title="interface in eu.telecomnancy.sensor"><span class="typeNameLink">MyObservable</span></a>
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/ISensor.html" title="interface in eu.telecomnancy.sensor"><span class="typeNameLink">ISensor</span></a>
<ul>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MySensorStateInterface.html" title="interface in eu.telecomnancy.sensor"><span class="typeNameLink">MySensorStateInterface</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.telecomnancy.sensor.<a href="../../../eu/telecomnancy/sensor/MyObserver.html" title="interface in eu.telecomnancy.sensor"><span class="typeNameLink">MyObserver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/telecomnancy/package-tree.html">Prev</a></li>
<li><a href="../../../eu/telecomnancy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/telecomnancy/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
