<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 27 10:53:19 CET 2015 -->
<title>Uses of Class eu.telecomnancy.sensor.MySensorDecoratorAbstract</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.telecomnancy.sensor.MySensorDecoratorAbstract";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/telecomnancy/sensor/class-use/MySensorDecoratorAbstract.html" target="_top">Frames</a></li>
<li><a href="MySensorDecoratorAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.telecomnancy.sensor.MySensorDecoratorAbstract" class="title">Uses of Class<br>eu.telecomnancy.sensor.MySensorDecoratorAbstract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.telecomnancy.sensor">eu.telecomnancy.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.telecomnancy.ui">eu.telecomnancy.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.telecomnancy.sensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a> in <a href="../../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a> in <a href="../../../../eu/telecomnancy/sensor/package-summary.html">eu.telecomnancy.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorCelsius.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorCelsius</a></span></code>
<div class="block">Décorateur de capteur qui utilise les valeurs en celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorFahrenheit.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorFahrenheit</a></span></code>
<div class="block">Décorateur de capteur qui convertit sa valeur en fahrenheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorRounded.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorRounded</a></span></code>
<div class="block">Décorateur de capteur qui arrondit sa valeur en celsius.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.telecomnancy.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a> in <a href="../../../../eu/telecomnancy/ui/package-summary.html">eu.telecomnancy.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eu/telecomnancy/ui/package-summary.html">eu.telecomnancy.ui</a> with parameters of type <a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/telecomnancy/ui/MyDecoratorSensorMainWind.html#MyDecoratorSensorMainWind-eu.telecomnancy.sensor.MySensorDecoratorAbstract-">MyDecoratorSensorMainWind</a></span>(<a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/telecomnancy/ui/MyDecoratorSensorView.html#MyDecoratorSensorView-eu.telecomnancy.sensor.MySensorDecoratorAbstract-">MyDecoratorSensorView</a></span>(<a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">MySensorDecoratorAbstract</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/telecomnancy/sensor/MySensorDecoratorAbstract.html" title="class in eu.telecomnancy.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/telecomnancy/sensor/class-use/MySensorDecoratorAbstract.html" target="_top">Frames</a></li>
<li><a href="MySensorDecoratorAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
